<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ranlmepow</string>
	<key>comment</key>
	<string>http://github.com</string>
	<key>name</key>
	<string>Ancient</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#231f1a</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#dbccc0</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>selection</key>
				<string>#484034</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110f0c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110f0c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation -( entity | storage | keyword )</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a09914</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable definition</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a09914</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant definition</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.entity, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a09914</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String punctuation</string>
			<key>scope</key>
			<string>string punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77afbd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String quoted</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Docstring</string>
			<key>scope</key>
			<string>comment.block.documentation, string.docstring</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block string</string>
			<key>scope</key>
			<string>string.quoted.double.block, string.quoted.single.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp, source.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72cbe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.other, constant.other.allcaps, constant.other.enum, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Placeholder</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f457fc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f27ed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment, punctuation.definition.line-comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library keyword</string>
			<key>scope</key>
			<string>support.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant - support.constant.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39bb73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable - support.variable.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39bb73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function - support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57dcb4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library builtin</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57dcb4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception type</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library module</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.operator.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8844c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Augmented assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment.augmented</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8844c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4e920</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic, keyword.operator.bitwise</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7e15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4e920</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other keyword</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e76d3d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords in comprehension </string>
			<key>scope</key>
			<string>meta.expression.generator keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comprehension</string>
			<key>scope</key>
			<string>meta.expression.generator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26221f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class keyword</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function keyword</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic type</string>
			<key>scope</key>
			<string>storage.type.generic storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66ab48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation</string>
			<key>scope</key>
			<string>storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Return type</string>
			<key>scope</key>
			<string>meta.method.return-type storage.type</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>At-rule</string>
			<key>scope</key>
			<string>entity.name.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Scala Package</string>
			<key>scope</key>
			<string>entity.name.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class definition</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e5622e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function definition</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d7423d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc3d38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5622e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9d583</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f2c199</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language literal</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item access</string>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26221f</string>
				<key>foreground</key>
				<string>#b98d82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7423d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup raw</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block, punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26221f</string>
				<key>foreground</key>
				<string>#e5622e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup list</string>
			<key>scope</key>
			<string>markup.list.unnumbered, markup.list.numbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9d8ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup list punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8844c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26221f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup link</string>
			<key>scope</key>
			<string>string.other.link, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: Line Number - Match</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7423d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff from file</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff from file punctuation</string>
			<key>scope</key>
			<string>meta.diff.header.from-file punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff to file</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57dcb4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff to file punctuation</string>
			<key>scope</key>
			<string>meta.diff.header.to-file punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b98d82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range punctuation</string>
			<key>scope</key>
			<string>meta.diff.range punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9a78</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F8D71E9B-7AB9-48B3-8E5D-E61ADEBDFDEF</string>
</dict>
</plist>
