<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ranlmepow</string>
	<key>comment</key>
	<string>http://github.com</string>
	<key>name</key>
	<string>Coleslaw</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#231f1a</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#dbccc0</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>selection</key>
				<string>#484034</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation - entity - storage - keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c9a78</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a09914</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77afbd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc235</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72cbe2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f457fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f27ed</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.allcaps</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54b2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1c18</string>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#647478</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant - support.constant.magic, support.variable - support.variable.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39bb73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function - support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57dcb4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110f0c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8844c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4e800</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7e15</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4e800</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e76d3d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e5622e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d7423d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc3d38</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbccc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9d583</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f2c199</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b98d82</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage, storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aca72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa154</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.generic storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66ab48</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#925aa1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7423d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6913e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary meta.structure.dictionary.value string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4180b3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F8D71E9B-7AB9-48B3-8E5D-E61ADEBDFDEF</string>
</dict>
</plist>
