[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Sublime Extra Completion",
                        "children": [
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Extra Completion/sbc-setting.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/sbc-setting.sublime-settings"
                                },
                                "caption": "Settings \u2013 User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Extra Completion/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings \u2013 Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Extra Completion/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings \u2013 Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Extra Completion/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings \u2013 Default"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]